{% load static %}
<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>leaderboard</title>

    <style>


    /*mynav*/
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

    nav {
      background-color: rgba(0,0,0, 0.6);
    }

    nav:after {
      content: '';
      clear: both;
      display: table;
    }

    nav .logo {
      float: left;
      color: white;
      font-size: 27px;
      padding-top: 10px;
      font-weight: 600;
      line-height: 70px;
      padding-left: 60px;
    }

    nav ul {
      float: right;
      margin-right: 40px;
      list-style: none;
      position: relative;
    }

    nav ul li {
      float: left;
      display: inline-block;
      background-color: transparent;
      margin: 0 5px;
    }

    nav ul li a {
      color: white;
      line-height: 70px;
      text-decoration: none;
      font-size: 18px;
      padding: 8px 15px;
    }

    nav ul li a:hover {
      color: cyan;
      border-radius: 5px;
      box-shadow: 0 0 5px #33ffff,
        0 0 10px #66ffff;
    }

    .show,
    .icon,
    input {
      display: none;
    }

    .fa-plus {
      font-size: 15px;
      margin-left: 40px;
    }

    @media all and (max-width: 968px) {
      nav ul {
        margin-right: 0px;
        float: left;
      }

      nav .logo {
        padding-left: 30px;
        width: 100%;
      }

      .show+a,
      ul {
        display: none;
      }

      nav ul li,
      nav ul ul li {
        display: block;
        width: 100%;
      }

      nav ul li a:hover {
        box-shadow: none;
      }

      .show {
        display: block;
        color: white;
        font-size: 18px;
        padding: 0 20px;
        line-height: 70px;
        cursor: pointer;
      }

      .show:hover {
        color: cyan;
      }

      .icon {
        display: block;
        color: white;
        position: absolute;
        top: 0;
        right: 40px;
        line-height: 70px;
        cursor: pointer;
        font-size: 25px;
      }

      nav ul ul {
        top: 70px;
        border-top: 0px;
        float: none;
        position: static;
        display: none;
        opacity: 1;
        visibility: visible;
      }

      [id^=btn]:checked+ul {
        display: block;
      }

      nav ul ul li {
        border-bottom: 0px;
      }

      span.cancel:before {
        content: '\f00d';
      }
    }

    .mytext {
      color: blanchedalmond;
      text-align: center;
      position: relative;
      top: 30%;

    }

    .socialhandle {
      text-align: center;
      margin-top: 100px;
      color: blanchedalmond;
    }

    .google {
      text-align: center;
    }

    a {
      text-decoration: none;
      color: blanchedalmond;
    }

    #txtbox {
      height: 80px;
      width: 1000px;
    }

    .btn10 {
      text-align: center;
      top: 40px;
      font-family: "proxima-nova", sans-serif;
      font-weight: 500;
      font-size: 13px;
      text-transform: uppercase !important;
      letter-spacing: 2px;
      color: #fff;
      cursor: hand;
      text-align: center;
      text-transform: capitalize;
      border: 1px solid rgb(0, 0, 0);
      border-radius: 50px;
      position: relative;
      overflow: hidden !important;
      -webkit-transition: all .9s ease-in-out;
      -moz-transition: all .9s ease-in-out;
      -o-transition: all .9s ease-in-out;
      transition: all .9s ease-in-out;
      background: blanchedalmond !important;
      z-index: 10;
    }


    .btn10:hover {
      border: 1px solid #071982;
      color: #8880ff !important;
    }

    .btn10::before {
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background-color: rgba(0,0,0, 0.6);
      position: absolute;
      -ms-transform: skewX(-20deg);
      -webkit-transform: skewX(-20deg);
      transform: skewX(-20deg);
      left: -10%;
      opacity: 1;
      top: 0;
      z-index: -12;
      -moz-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -o-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      -webkit-transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      transition: all .7s cubic-bezier(0.77, 0, 0.175, 1);
      box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
    }

    .btn10::after {
      content: '';
      width: 0%;
      height: 100%;
      display: block;
      background: #ffffff;
      position: absolute;
      -ms-transform: skewX(-20deg);
      -webkit-transform: skewX(-20deg);
      transform: skewX(-20deg);
      left: -10%;
      opacity: 0;
      top: 0;
      z-index: -15;
      -webkit-transition: all .94s cubic-bezier(.2, .95, .57, .99);
      -moz-transition: all .4s cubic-bezier(.2, .95, .57, .99);
      -o-transition: all .4s cubic-bezier(.2, .95, .57, .99);
      transition: all .4s cubic-bezier(.2, .95, .57, .99);
      box-shadow: 2px 0px 14px rgba(0, 0, 0, .6);
    }

    .btn10:hover::before,
    .btn1O:hover::before {
      opacity: 1;
      width: 116%;
    }

    .btn10:hover::after,
    .btn1O:hover::after {
      opacity: 1;
      width: 120%;
    }

    .btn10 {
      padding: 15px 100px;
      margin: 240px 40px 0px 40px;
      color: rgb(0, 0, 0);
      font-family: sans-serif;
      text-transform: uppercase;
      text-align: center;
      position: relative;
      text-decoration: none;
      display: inline-block;

    }

    @media(max-width:768px) {

      .btn10 {
        padding: 15px 20px;
        margin: 120px 40px -40px 40px;
      }

      .mytext {
        top: 20%
      }

    }



    .brand-logo {
      margin-top: -80px;
      color: #fff;
      display: inline-block;
      font-size: 2.1rem;
      padding: 0;
      white-space: nowrap;
      font-family: 'Pacifico', cursive;
      text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 6px #292736, 0 0 8px #292736, 0 0 10px #292736, 0 0 12px #292736, 0 0 14px #292736;
      animation: glow .59s infinite alternate;
    }

    /* Animation as suggested by Ismail Ghallou */
    @keyframes glow {
      to {
        text-shadow: 0 0 4px #fff, 0 0 8px #fff, 0 0 12px #d25ed4, 0 0 16px #d25ed4, 0 0 20px #d25ed4, 0 0 24px #d25ed4, 0 0 28px #d25ed4;
      }
    }

    .brand-logo {
      text-shadow: 0 0 1px #fff, 0 0 2px #fff, 0 0 6px #292736, 0 0 8px #292736, 0 0 10px #292736, 0 0 12px #292736, 0 0 14px #292736;
      animation: glow .59s infinite alternate;
    }

tr.separated td {
    /* set border style for separated rows */
    border-bottom: 2px solid white;

}
table {
color:white;
  font-family: 'Share Tech', sans-serif;
  border-collapse: collapse;
  width: 100%;

}

td, th {
  border: 0px solid #dddddd;
   font-size:15px;
  text-align: left;
  padding: 16px;
}

tr:hover {
font-weight:bold;
color:white;
}


body  {

  background-image: url("{% static 'electra/images/ee.jpg' %}");
   min-height: 500px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
}
.card {
  display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    transition: box-shadow .25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover;
  transition: all .25s ease;
}
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}

    </style>
</head>
<body>

<nav>
    <div class="logo">
      <img style="width:100;height:50px;" src="{% static 'electra/images/aarohan.jpg' %}">
    </div>
    <label for="btn" class="icon">
      <span class="fa fa-bars"></span>
    </label>
    <input type="checkbox" id="btn">
    <ul>
      <li><a href="/start">Home</a></li>
      <li><a href="/questions">Navigation</a></li>
      <li><a href="/tutorial">Tutorial</a></li>
      <li><a href="/leaderboard">Leaderboard</a></li>
      <li><a href="/logout/">Logout</a></li>
    </ul>
  </nav>
<br>
<br>

 <div class="tabls" >

<br>
     <br>

<h1 style="font-size:40px;text-align:center;color:white;font-family: 'Orbitron', sans-serif;">LEADERBOARD</h1>

     <br>

     <section class="wrapper">
    <div class="container-fostrap">
        <div>
            <br>
            <br>
             <h1 style="color:white;font-family: 'Orbitron', sans-serif;">
                Highest Scorers
            </h1>
        </div>
        <div class="content">
            <div style="width:60%;" class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" >
                            <img src="{{per1.image}}" />
                          </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a style="font-family: 'Orbitron', sans-serif;" href="/"> 1st position
                                  </a>
                                </h4>
                                <p class="">
                                    {{per1.user}}
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="http://www.fostrap.com/2016/03/5-button-hover-animation-effects-css3.html">
                            <img src="{{per2.image}}">
                              </a>
                            <div class="card-content">
                                <h4 class="card-title">
                                    <a style="font-family: 'Orbitron', sans-serif;" href="/"> 2nd Position
                                  </a>
                                </h4>
                                <p class="">
                                    {{per2.user}}
                                </p>
                            </div>

                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="card">
                            <a class="img-card" href="/">
                            <img src="{{per3.image}}">
                           </a>

                            <div class="card-content">
                                <h4 class="card-title">
                                    <a style="font-family: 'Orbitron', sans-serif;" href='/'>3rd Position
                                  </a>
                                </h4>
                                <p class="">
                                    {{per3.user}}
                                </p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

     <br>
     <br>

<table style="width:60%;margin:auto;font-family: 'Share Tech', sans-serif;">
  <tr>
    <th style="font-family: 'Orbitron', sans-serif;">Position</th>
    <th style="font-family: 'Orbitron', sans-serif;">Name</th>
    <th style="font-family: 'Orbitron', sans-serif;">Points</th>
  </tr>

    {% for i in all_users %}
  <tr class="separated">
    <td>{{forloop.counter}}</td>
    <td>{{i.user}}</td>
    <td>{{i.score}}</td>
  </tr>
{% endfor %}
</table>



        </div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
</body>
</html>